﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oalfdtun-Back", "Oalfdtun-Back\Oalfdtun-Back.csproj", "{9BB8EB3A-0F99-4A6F-BD1C-BF6A687442B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB8EB3A-0F99-4A6F-BD1C-BF6A687442B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB8EB3A-0F99-4A6F-BD1C-BF6A687442B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB8EB3A-0F99-4A6F-BD1C-BF6A687442B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB8EB3A-0F99-4A6F-BD1C-BF6A687442B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15E04378-629A-4928-91E4-E2D8D59865E6}
	EndGlobalSection
EndGlobal
